{
  "name": "nginx",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "alextanhongpin <alextan@seekasia.com>",
  "description": ""
}
